<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA," />










<meta name="description" content="36岁的托尼·帕克离开圣安东尼奥马刺，去夏洛特黄蜂了。生涯迄今已打了1198场常规赛，NBA历史第40。比我们觉得永远都不会老的纳什少19场，而已。 生涯季后赛226场，比天勾少11场，比科比多6场。 生涯季后赛得分历史第九，身后是韦德、伯德、哈弗里切克、大梦、魔术师、德克、杜兰特和皮蓬。 生涯季后赛助攻第五–虽然他从来不以助攻见长，但NBA历史上季后赛助攻比他多的，只有魔术师、斯托克顿、勒">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="身披圣安东尼奥马刺9号的托尼·帕克，2001-2018">
<meta property="og:url" content="http://yourname.com/2018/07/17/身披圣安东尼奥马刺9号的托尼·帕克，2001-2018/index.html">
<meta property="og:site_name" content="ZhaoLe&#39;s Blog">
<meta property="og:description" content="36岁的托尼·帕克离开圣安东尼奥马刺，去夏洛特黄蜂了。生涯迄今已打了1198场常规赛，NBA历史第40。比我们觉得永远都不会老的纳什少19场，而已。 生涯季后赛226场，比天勾少11场，比科比多6场。 生涯季后赛得分历史第九，身后是韦德、伯德、哈弗里切克、大梦、魔术师、德克、杜兰特和皮蓬。 生涯季后赛助攻第五–虽然他从来不以助攻见长，但NBA历史上季后赛助攻比他多的，只有魔术师、斯托克顿、勒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yourname.com/2018/07/17/身披圣安东尼奥马刺9号的托尼·帕克，2001-2018/park1.jpeg">
<meta property="og:updated_time" content="2018-07-18T05:52:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身披圣安东尼奥马刺9号的托尼·帕克，2001-2018">
<meta name="twitter:description" content="36岁的托尼·帕克离开圣安东尼奥马刺，去夏洛特黄蜂了。生涯迄今已打了1198场常规赛，NBA历史第40。比我们觉得永远都不会老的纳什少19场，而已。 生涯季后赛226场，比天勾少11场，比科比多6场。 生涯季后赛得分历史第九，身后是韦德、伯德、哈弗里切克、大梦、魔术师、德克、杜兰特和皮蓬。 生涯季后赛助攻第五–虽然他从来不以助攻见长，但NBA历史上季后赛助攻比他多的，只有魔术师、斯托克顿、勒">
<meta name="twitter:image" content="http://yourname.com/2018/07/17/身披圣安东尼奥马刺9号的托尼·帕克，2001-2018/park1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yourname.com/2018/07/17/身披圣安东尼奥马刺9号的托尼·帕克，2001-2018/"/>





  <title>身披圣安东尼奥马刺9号的托尼·帕克，2001-2018 | ZhaoLe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhaoLe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just for u</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yourname.com/2018/07/17/身披圣安东尼奥马刺9号的托尼·帕克，2001-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasper-le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhaoLe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身披圣安东尼奥马刺9号的托尼·帕克，2001-2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T15:15:41+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  <img src="/2018/07/17/身披圣安东尼奥马刺9号的托尼·帕克，2001-2018/park1.jpeg" alt="avatar"></p>
<p>36岁的托尼·帕克离开圣安东尼奥马刺，去夏洛特黄蜂了。<br>生涯迄今已打了1198场常规赛，NBA历史第40。比我们觉得永远都不会老的纳什少19场，而已。</p>
<p>生涯季后赛226场，比天勾少11场，比科比多6场。</p>
<p>生涯季后赛得分历史第九，身后是韦德、伯德、哈弗里切克、大梦、魔术师、德克、杜兰特和皮蓬。</p>
<p>生涯季后赛助攻第五–虽然他从来不以助攻见长，但NBA历史上季后赛助攻比他多的，只有魔术师、斯托克顿、勒布朗和基德。</p>
<p>这些数据听起来很可怕。一个许多数据都在历史前列的家伙，欧洲历史上第一个NBA的FMVP，2014年总冠军队常规赛首席得分+助攻手，却很少被谈论。</p>
<p>没法子，这就是马刺大多数人的宿命。<br>收获胜利，寂然无声。这就是马刺。</p>
<p>十七年来，他这些成绩，都交托给了圣安东尼奥马刺。很少有人觉得帕克多伟大，他的毛病也的确一堆：防守、远射、不算个组织大师，诸如此类。但的确，长达十几年，马刺没找到替代他的合适人选。毫无疑问的队史第一后卫。</p>
<p>一个188公分，不会三分球也不算传球大师的组织后卫，能在NBA打到这个程度，这本身就很神奇了。<br><a id="more"></a></p>
<p>因为他在马刺，习惯被人遗忘。所以不会有人注意他华丽的左手运球，他的反方向垫步突破，他的横移和第一步，他优美的曳步突破，他只有韦德、保罗和德隆可以媲美的绕掩护步伐，以及他那经典的、独一无二的最后两跨步–进入禁区后的快速后转身，或两个角度奇异的迈步，或一个后传假动作，或侧向跳步连接抛射。至为朴实无华的三步上篮，他的演艺模式可以开一个博物馆来展览。</p>
<p>25岁时，他已经有了三枚总冠军戒指，成了史上第一个欧洲总决赛MVP。但是世界只承认他时这个星球上最好的突破上篮手之一。被低估的单防能手，被低估的团队成员，有三枚戒指在手，他好像很不错，但是，嗯，比起纳什、基德、保罗这些组织大师，这个法国人总好像缺点什么。</p>
<p>但幸而，他在马刺。</p>
<p>如上所述，马刺成就了无数国际球员，不是出于“钟爱国际球员”，而是恰恰相反，他们根本不重视国籍。美国欧洲南美亚洲，一视同仁，其决定性条件在于这个人是否能融入团队，而且赢球。所以，山猫都不要的迪奥、雄鹿赶出家门的杰克船长、辗转无数球队的梅森、被骑士扫地出门的格林，马刺都敢要。实际上，2001-2007年间收获冠军的帕克，真的还是一辆一往无前的法国小跑车；但2010-14年，他逐渐进化，运球、击地传球、上篮、中远投、长传，每个环节，他都在雕琢成熟。世界终于肯把他列进常规赛MVP候选，肯让他成为全明星常客。</p>
<p>我们谁都没有看见过托尼·帕克的真正模样，直到2008年秋天。马刺的伤病潮残缺了阵容，于是他季度初四场得到133分，在明尼苏达得到55分。2009年的春天，他用一个个37分、42分、39分，将马刺拖过最泥泞的伤病沼泽。当然，谁会记得呢–连马刺球迷都不太会记得–2009年3月25日，帕克在亚特兰大主场得到42分10助攻。</p>
<p>然后就，又回到了体系内，继续打了十年马刺式篮球。因为他太稳定，所以直到2015年，大家还是习惯叫他法国小跑车–完全无视他已经33岁了。</p>
<p>邓肯之前，上一个最伟大的擦板投篮手是凯尔特人的萨姆·琼斯。他是帕克的最好范本：琼斯从未像库西、沙曼、韦斯特、大O这样称为巨星，从未入选过第一阵容。直到他退役时你才想起，他有10枚总冠军戒指，他是凯尔特人王朝的首席外围，是比尔·拉塞尔真正最忠实的伴侣。</p>
<p>托尼·帕克。圣安东尼奥马刺9号。1198场比赛，1151场首发。226场季后赛。四个戒指，一个FMVP。</p>
<p>除了约翰·斯托克顿为爵士所做的一切，应该没有任何一个组织后卫，为NBA历史上任何单支球队，做过更多更久了。    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/json使用初体验/" rel="next" title="json使用初体验">
                <i class="fa fa-chevron-left"></i> json使用初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/这是民谣最假的时代/" rel="prev" title="这是民谣最假的时代">
                这是民谣最假的时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/image1.jpeg"
                alt="Jasper-le" />
            
              <p class="site-author-name" itemprop="name">Jasper-le</p>
              <p class="site-description motion-element" itemprop="description">我不喜欢这世界，我只喜欢你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhao-Le" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/drawle" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://zhihu.com/people/drawle" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasper-le</span>

  
</div>


  <div class="powered-by">  我只想用技术</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  改变这世界 
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
