<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS," />










<meta name="description" content="下面将着重讲解如何实现计算器，使其可以进行小数、负数的加减乘除计算，并显示后缀表达式和计算结果给用户。 处理用户输入用户输入一长串的表达式，里面有数字，有加减乘除符号，有括号，我们应该把用户输入的表达式记录下来，并进行适当的划分，将数字和符号分开来，为后续的计算做准备 首先我们在为每个按钮都设置一个data-value自定义属性，从而在后台知道用户按了哪一个键 123456789101112131">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="使用微信小程序开发逆波兰计算器——逆波兰表达式实现算法">
<meta property="og:url" content="http://yourname.com/2018/07/24/使用微信小程序开发逆波兰计算器——逆波兰表达式实现算法/index.html">
<meta property="og:site_name" content="ZhaoLe&#39;s Blog">
<meta property="og:description" content="下面将着重讲解如何实现计算器，使其可以进行小数、负数的加减乘除计算，并显示后缀表达式和计算结果给用户。 处理用户输入用户输入一长串的表达式，里面有数字，有加减乘除符号，有括号，我们应该把用户输入的表达式记录下来，并进行适当的划分，将数字和符号分开来，为后续的计算做准备 首先我们在为每个按钮都设置一个data-value自定义属性，从而在后台知道用户按了哪一个键 123456789101112131">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-25T06:58:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用微信小程序开发逆波兰计算器——逆波兰表达式实现算法">
<meta name="twitter:description" content="下面将着重讲解如何实现计算器，使其可以进行小数、负数的加减乘除计算，并显示后缀表达式和计算结果给用户。 处理用户输入用户输入一长串的表达式，里面有数字，有加减乘除符号，有括号，我们应该把用户输入的表达式记录下来，并进行适当的划分，将数字和符号分开来，为后续的计算做准备 首先我们在为每个按钮都设置一个data-value自定义属性，从而在后台知道用户按了哪一个键 123456789101112131">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yourname.com/2018/07/24/使用微信小程序开发逆波兰计算器——逆波兰表达式实现算法/"/>





  <title>使用微信小程序开发逆波兰计算器——逆波兰表达式实现算法 | ZhaoLe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhaoLe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just for u</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yourname.com/2018/07/24/使用微信小程序开发逆波兰计算器——逆波兰表达式实现算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasper-le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhaoLe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用微信小程序开发逆波兰计算器——逆波兰表达式实现算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T10:47:36+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面将着重讲解如何实现计算器，使其可以进行小数、负数的加减乘除计算，并显示后缀表达式和计算结果给用户。</p>
<h2 id="处理用户输入"><a href="#处理用户输入" class="headerlink" title="处理用户输入"></a>处理用户输入</h2><p>用户输入一长串的表达式，里面有数字，有加减乘除符号，有括号，我们应该把用户输入的表达式记录下来，并进行适当的划分，将数字和符号分开来，为后续的计算做准备</p>
<p>首先我们在为每个按钮都设置一个data-value自定义属性，从而在后台知道用户按了哪一个键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&quot;button_area&quot; bindtap=&apos;clickButton&apos;&gt;</span><br><span class="line">    &lt;view class=&quot;row&quot;&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;7&quot; hover-stay-time=&apos;120&apos;&gt;7&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;8&quot; hover-stay-time=&apos;120&apos;&gt;8&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;9&quot; hover-stay-time=&apos;120&apos;&gt;9&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;/&quot; hover-stay-time=&apos;120&apos;&gt;/&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;back&quot; hover-stay-time=&apos;120&apos;&gt;←&lt;/button&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;view class=&quot;row&quot;&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;4&quot; hover-stay-time=&apos;120&apos;&gt;4&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;5&quot; hover-stay-time=&apos;120&apos;&gt;5&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;6&quot; hover-stay-time=&apos;120&apos;&gt;6&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;*&quot; hover-stay-time=&apos;120&apos;&gt;*&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;.&quot; hover-stay-time=&apos;120&apos;&gt;.&lt;/button&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;button class=&quot;button_item equal&quot; data-value=&quot;=&quot; hover-stay-time=&apos;120&apos;&gt;=&lt;/button&gt;</span><br><span class="line">    &lt;view class=&quot;row short&quot;&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;1&quot; hover-stay-time=&apos;120&apos;&gt;1&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;2&quot; hover-stay-time=&apos;120&apos;&gt;2&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;3&quot; hover-stay-time=&apos;120&apos;&gt;3&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;-&quot; hover-stay-time=&apos;120&apos;&gt;-&lt;/button&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;view class=&quot;row short&quot;&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;0&quot; hover-stay-time=&apos;120&apos;&gt;0&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item brace&quot; data-value=&quot;(&quot; hover-stay-time=&apos;120&apos;&gt;(&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item brace&quot; data-value=&quot;)&quot; hover-stay-time=&apos;120&apos;&gt;)&lt;/button&gt;</span><br><span class="line">      &lt;button class=&quot;row1-item button_item&quot; data-value=&quot;+&quot; hover-stay-time=&apos;120&apos;&gt;+&lt;/button&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p>在js文件中，我们使用两个数组来保存用户输入的表达式，一个用于显示给用户看，一个用于实际计算，你也可以只使用一个数组，看个人喜好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    expression:&#123;</span><br><span class="line">      ForCustomer:[],  //用于显示给用户，存储用户输入的数据</span><br><span class="line">      ForCompute:[]    //用于进行计算，存储转换后的输入数据</span><br><span class="line">    &#125;,</span><br><span class="line">    value:0,    //文本框的显示值</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>下面我们就开始处理用户输入，主要在clickButton事件程序中，主要思路就是把用户每个输入都依次存入到ForCustomer中，而把数字和符号划分后的输入存入到ForCompute中。在进行表达式划分时，<strong>主要遵循以下原则：</strong></p>
<p><strong>·</strong> 将表达式中的数字和符号分开，例如表达式是1<em>20-3+40，那么ForCustomer的值应该为`[‘1’,’</em>‘,’2’,’0’,’-‘,’3’,’+’,’4’,’0’]<code>，而ForCompute的值应该为</code>[‘1’,’*’,’20’,’-‘,’3’,’+’,’40’]<br>`</p>
<p><strong>·</strong> <strong>小数点应该放置在数字中，而不是作为单独的符号</strong>，例如表达式是1.1+0.3，那么ForCompute的值应该为<code>[&#39;1.1&#39;,&#39;+&#39;,&#39;0.3&#39;]</code></p>
<p><strong>·</strong> 当<strong>减号前面是左括号或者没有任何数字和符号时，应将其视为负号</strong>，例如表达式是<code>-3-5+（-6）</code>，那么ForCompute的值应该为<code>[&#39;-3&#39;,&#39;-&#39;,&#39;5&#39;,&#39;+&#39;,&#39;(&#39;,&#39;-6&#39;,&#39;)&#39;]</code></p>
<p><strong>·</strong> 0前面没有数字或符号时，应不许输入，<strong>防止出现01+1这样的表达式</strong><br>当用户点击回退按钮时，应每次都弹出一个字符</p>
<h3 id="下面就是clickButton的代码，对用户每次输入进行判定，执行相应的操作"><a href="#下面就是clickButton的代码，对用户每次输入进行判定，执行相应的操作" class="headerlink" title="下面就是clickButton的代码，对用户每次输入进行判定，执行相应的操作"></a>下面就是clickButton的代码，对用户每次输入进行判定，执行相应的操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">clickButton: function(event)&#123;</span><br><span class="line">    var button_value = event.target.dataset.value,</span><br><span class="line">        show_value = &apos;&apos;,</span><br><span class="line">        result_value = &apos;none&apos;,</span><br><span class="line">        expression_show = this.data.expression.ForCustomer,</span><br><span class="line">        expression_value = this.data.expression.ForCompute,</span><br><span class="line">    var length = expression_value.length,</span><br><span class="line">        show_length = expression_show.length,</span><br><span class="line">        zero_flag = true;</span><br><span class="line">    if (button_value)&#123;</span><br><span class="line">        switch (button_value) &#123;</span><br><span class="line">          case &apos;back&apos;:  //用户点击后退删除按钮</span><br><span class="line">                if (show_length &gt;= 1)&#123;</span><br><span class="line">                      expression_show.pop();</span><br><span class="line">                      if (expression_value[length - 1].length &gt; 1 &amp;&amp; expression_value[length - 1] != &apos;ERROR&apos; &amp;&amp; expression_value[length - 1] != &apos;0不能做除数&apos;)&#123;</span><br><span class="line">                        expression_value[length - 1] = expression_value[length - 1].substr(0, expression_value  [length - 1].length -1);</span><br><span class="line">                      &#125;else&#123;</span><br><span class="line">                        expression_value.pop();</span><br><span class="line">                      &#125;</span><br><span class="line">                      if (show_length == 1 )&#123;</span><br><span class="line">                          show_value = &apos;0&apos;;</span><br><span class="line">                      &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">          case &apos;=&apos;:  //用户点击等于按钮，进行计算</span><br><span class="line">                if (length &gt; 2)&#123;</span><br><span class="line">                    result_value = this.calculate(expression_value);</span><br><span class="line">                    if (result_value == &apos;zero&apos;)&#123;</span><br><span class="line">                        result_value = &apos;0不能做除数&apos;;</span><br><span class="line">                    &#125;else if (isNaN(result_value))&#123;  //若计算结果非数字，则出现错误</span><br><span class="line">                        result_value = &apos;ERROR&apos;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">          default:  </span><br><span class="line">                if (isNaN(button_value))&#123;  //用户点击非数字按钮</span><br><span class="line">                    if (button_value == &apos;.&apos; &amp;&amp; !isNaN(expression_value[length - 1])) &#123;  //处理小数点问题</span><br><span class="line">                        expression_value[length - 1] += button_value;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        expression_value.push(button_value);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;   //用户点击数字按钮</span><br><span class="line">                    if (expression_value[length - 1] == &apos;.&apos; || ! isNaN(expression_value[length - 1]))&#123;  //处理小数点问题</span><br><span class="line">                        expression_value[length - 1] += button_value;</span><br><span class="line">                    &#125; else if (expression_value[length - 1] == &apos;-&apos; &amp;&amp; (length &lt; 2 || expression_value[length - 2] == &apos;(&apos;)) &#123;  //处理负号问题</span><br><span class="line">                        expression_value[length - 1] += button_value;</span><br><span class="line"></span><br><span class="line">                    &#125; else if (button_value == &apos;0&apos; &amp;&amp; length == 0)&#123;   //0不能作为表达式开头</span><br><span class="line">                        zero_flag = false;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        expression_value.push(button_value);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                if (zero_flag)&#123;</span><br><span class="line">                    expression_show.push(button_value);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (show_value !== &apos;0&apos;)&#123;     //将表达式数组转换为字符串</span><br><span class="line">            show_value = expression_show.join(&apos;&apos;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (result_value !== &apos;none&apos;)&#123;  //当有计算结果时，清空输入的数据，并将计算结果显示</span><br><span class="line">            show_value = result_value;</span><br><span class="line">            expression_show.length = 0;</span><br><span class="line">            expression_value.length = 0;</span><br><span class="line">            expression_show.push(result_value);</span><br><span class="line">            expression_value.push(result_value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (show_value)&#123;   //显示结果</span><br><span class="line">            this.setData(&#123;</span><br><span class="line">              value: show_value</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="计算表达式"><a href="#计算表达式" class="headerlink" title="计算表达式"></a>计算表达式</h2><p>经过上述的输入处理，用户输完表达式后，我们就可以得到相应的表达式数组。例如用户输入<code>-0.1+(3-0.5)*2</code>，此时ForCustomer的值应该为<code>[&#39;-&#39;,&#39;0&#39;,&#39;.&#39;,&#39;1&#39;,&#39;+&#39;,&#39;(&#39;,&#39;3&#39;,&#39;-&#39;,&#39;0&#39;,&#39;.&#39;,&#39;5&#39;,&#39;)&#39;,&#39;*&#39;,&#39;2&#39;]</code>，而ForCompute的值应该为<code>[&#39;-0.1&#39;,&#39;+&#39;,&#39;(&#39;,&#39;3&#39;,&#39;-&#39;,&#39;0.5&#39;,&#39;)&#39;,&#39;*&#39;,&#39;2&#39;]</code>。我们计算只需要ForCompute的值。我们主要使用的是<strong>逆波兰算法</strong>，在此过程利用<strong>栈</strong>，先将中缀表达式转换为后缀表达式，再计算后缀表达式的值。该算法作为基本的算法，需要掌握，不清楚的自行百度，这里不再赘述。</p>
<p><strong>需要注意的是</strong>，微信小程序并没有window框架，所以无法使用JavaScript中的eval()函数来进行计算，只能通过自己写的算法来实现运算功能。</p>
<p><strong>将处理后的表达式数组传入calculate函数进行计算</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">calculate: function(expressions)&#123;</span><br><span class="line">      var transfer_stack = [],   //用于中缀表达式转后缀表达式</span><br><span class="line">          temp_stack = [],       //用于存储中缀表达式</span><br><span class="line">          calculate_stack = [],  //用于计算中缀表达式</span><br><span class="line">          result = 0,           //计算的结果</span><br><span class="line">          priority_table = &#123;     //符号优先级表</span><br><span class="line">              &apos;*&apos; : 2,</span><br><span class="line">              &apos;/&apos; : 2,</span><br><span class="line">              &apos;+&apos; : 1,</span><br><span class="line">              &apos;-&apos; : 1,</span><br><span class="line">              &apos;(&apos; : 0,</span><br><span class="line">              &apos;)&apos; : 3</span><br><span class="line">          &#125;;</span><br><span class="line">      /*</span><br><span class="line">        将中缀表达式转换为后缀表达式</span><br><span class="line">      */</span><br><span class="line">      for (var value in expressions)&#123;   </span><br><span class="line">        if (!isNaN(expressions[value]))&#123;  //如果是数字，直接输出</span><br><span class="line">            temp_stack.push(expressions[value]);</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              if (expressions[value] == &apos;)&apos;)&#123;    //如果是右括号，将左括号之后的项目全部出栈</span><br><span class="line">                  while(transfer_stack.length != 0 &amp;&amp; transfer_stack[transfer_stack.length-1] != &apos;(&apos;)&#123;</span><br><span class="line">                      temp_stack.push(transfer_stack.pop());</span><br><span class="line">                  &#125;</span><br><span class="line">                  transfer_stack.pop();</span><br><span class="line">              &#125; else if (expressions[value] != &apos;(&apos; &amp;&amp; priority_table[expressions[value]] &lt;= priority_table[transfer_stack[transfer_stack.length-1]]) &#123;  //如果符号不是左括号，且符号优先级不大于栈顶项目，则依次出栈，直到项目全部出栈或者栈顶项目优先级小于当前符号</span><br><span class="line">                  temp_stack.push(transfer_stack.pop());   </span><br><span class="line">                  while (priority_table[expressions[value]] &lt;= priority_table[transfer_stack[transfer_stack.length - 1]])&#123;</span><br><span class="line">                      temp_stack.push(transfer_stack.pop());</span><br><span class="line">                  &#125;</span><br><span class="line">                  transfer_stack.push(expressions[value]);</span><br><span class="line">              &#125; else &#123; //如果符号是左括号，或者优先级高于栈顶元素，则进栈</span><br><span class="line">                transfer_stack.push(expressions[value]);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      while(transfer_stack.length &gt; 0)&#123;  //将剩余的项目全部出栈</span><br><span class="line">          temp_stack.push(transfer_stack.pop());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /*</span><br><span class="line">      计算后缀表达式</span><br><span class="line">      */</span><br><span class="line"></span><br><span class="line">      for (value in temp_stack)&#123; </span><br><span class="line">          if ( !isNaN(temp_stack[value]))&#123;  //如果是数字直接进栈</span><br><span class="line">              calculate_stack.push(temp_stack[value]);</span><br><span class="line">          &#125;else&#123;   //如果是符号，则将栈顶两元素出栈，计算后，再将结果入栈</span><br><span class="line">              var num_1 = Number(calculate_stack.pop()),</span><br><span class="line">                  num_2 = Number(calculate_stack.pop());</span><br><span class="line">              switch (temp_stack[value])&#123;</span><br><span class="line">                case &apos;+&apos;:</span><br><span class="line">                    result = num_1 + num_2;</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;-&apos;:</span><br><span class="line">                    result = num_2 - num_1;</span><br><span class="line">                    break;</span><br><span class="line">                case &apos;*&apos;:</span><br><span class="line">                    result = num_2 * num_1;</span><br><span class="line">                    break;</span><br><span class="line">                default:</span><br><span class="line">                  if (num_1 == 0)&#123;</span><br><span class="line">                      result = &apos;zero&apos;;</span><br><span class="line">                  &#125;else&#123;</span><br><span class="line">                      result = num_2 / num_1;</span><br><span class="line">                  &#125;</span><br><span class="line">                  break; </span><br><span class="line">              &#125;</span><br><span class="line">              calculate_stack.push(result);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          if (isNaN(result))&#123;  //如果出现错误，则退出循环</span><br><span class="line">              break;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      result = calculate_stack.pop();  //取出最终计算结果</span><br><span class="line">      return result;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>计算完成后，就返回result结果给clickButton函数，显示给用户，并把将存储表达式两个数组清空，将结果存入后，等待用户后续计算的输入，一次完整的计算过程就已经完成了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/使用微信小程序开发逆波兰计算器——整体介绍/" rel="next" title="使用微信小程序开发逆波兰计算器——整体介绍">
                <i class="fa fa-chevron-left"></i> 使用微信小程序开发逆波兰计算器——整体介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/image1.jpeg"
                alt="Jasper-le" />
            
              <p class="site-author-name" itemprop="name">Jasper-le</p>
              <p class="site-description motion-element" itemprop="description">我不喜欢这世界，我只喜欢你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhao-Le" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/drawle" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://zhihu.com/people/drawle" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理用户输入"><span class="nav-number">1.</span> <span class="nav-text">处理用户输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面就是clickButton的代码，对用户每次输入进行判定，执行相应的操作"><span class="nav-number">1.1.</span> <span class="nav-text">下面就是clickButton的代码，对用户每次输入进行判定，执行相应的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算表达式"><span class="nav-number">2.</span> <span class="nav-text">计算表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasper-le</span>

  
</div>


  <div class="powered-by">  我只想用技术</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  改变这世界 
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
